# Hexa.NET.StbImage

./: .gitignore  CMakeLists.txt  Hexa.NET.StbImage.sln  README.md  main.c
.github/workflows/: cmake-android.yml  cmake.yml
Example/: Example.csproj  Program.cs
Generator/: Generator.csproj  Program.cs  generator.json
Generator/include/: main.h
Hexa.NET.StbImage/: FileHandle.cs  Hexa.NET.StbImage.csproj  StbImage.cs  StbiFormat.cs  StbiJpeg.cs
Hexa.NET.StbImage/native/osx-arm64/: libstbimage.dylib
Hexa.NET.StbImage/native/osx-x64/: libstbimage.dylib
